{
  "name": "estatalseg",
  "version": "1.0.0",
  "description": "estatalseg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/postgresql.js"
  },
  "author": "cristian correa",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "pg": "^8.20.0"
  }
}
